[wheel]
universal = 1

[bdist_wheel]
universal = 1

[pep8]
max-line-length = 120

[flake8]
; D100 - Missing docstring in public module
; D101 - Missing docstring in class
; D102 - Missing docstring in public method
; D103 - Missing docstring in public function
; D105 - Missing docstring in magic method `__func__`
ignore = D100,D101,D102,D103,D105
max-line-length = 120
exclude = .git,docs
max_complexity = 10

[tool:pytest]
python_files = test_*.py *tests.py *test.py
norecursedirs = .* tmp* __pycache__
addopts = -v --showlocals

[tool:isort]
line_length = 79
known_first_party = csv_export_gsheets
default_section = THIRDPARTY
multi_line_output = 4
combine_as_imports = true
include_trailing_comma = true
not_skip = __init__.py

[coverage:run]
branch = true
source = csv_export_gsheets
omit =
    */tests/*
    */__init__.py

[coverage:html]
directory = test-reports/coverage

[coverage:report]
show_missing = true
precision = 2
exclude_lines =
    pragma: no cover
    def __repr__
    def __unicode__
    def __str__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    \.\.\.
